{
  "name": "bilkent-scheduler-functions",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/furkankose/bilkent-scheduler/"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "esm": "^3.2.25",
    "merge-deep": "^3.0.2",
    "moment": "^2.29.1",
    "reqque": "^2.0.3"
  },
  "engines": {
    "node": "18"
  }
}
